{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "declaration": false,
    "removeComments": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
  }
}
