{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Promise",
      "ESNext.Symbol"
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist/",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    // "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "removeComments": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/__tests__/*"]
}
