{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist/",
    "composite": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "eslint.config.js",
    "rollup.config.js",
    "vite.config.*",
    "banner.ts",
    "component.d.ts",
    "package.json"
  ]
}
