{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "exclude": ["node_modules", "src/**/__tests__/*"],
  "compilerOptions": {
    "outDir": "./dist/",
    "esModuleInterop": true,
    "declaration": false,
    "removeComments": true,
    "sourceMap": false,
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Promise",
      "ESNext.Symbol"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
